iuiu,iui,uiu,iu,er,iu
reri,oioi,oio,ioi,oi,oi
7878,787,87,87,8,7
12,hirtik,karwahirtik@gmail.com,03362291183,near murlidhar emple,unemployeed
iruiui,uiu,iuiu,iu,iu,iu
565656,56757,565,765,76,57
231031,hirtik,karwahirtik@gmail.com,03362291183,near m,iui
a,b,jii,i,i,oi
242,hitrtik kawra,ooio,o,oo,po
443033904,aakash kumar,aakash@gmail.com,03330099887,dha phase 8,unemployeed
pk100,mahnoor,mahnoor@gmail.com,031678963456,block 10 karachi,student
pk100,mahnoor,mahnoor@gmail.com,03283937434,block10 karachi,student
pk900,mahnoor,mahnoor0@gmai.com,0325678932,block5 karachi,student
